<%= f = form_for @changeset, "#",
  id: "episode-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="Modal__content">
    <%= InputHelpers.input f, :cover %>
    <%= InputHelpers.input f, :path %>
  </div>
  <div class="Modal__footer">
    <%= live_patch gettext("Cancelar"), to: Routes.podcast_episode_index_path(@socket, :index), class: "Button Button--secondary sm:ml-auto" %>
    <%= submit gettext("Salvar"), class: "Button Button--primary" %>
  </div>
</form>
