<!-- Main wrapper start -->
<main class="px-4 pt-10 pb-20 mx-auto max-w-7xl sm:px-6 lg:pb-28 lg:px-8">

  <%= if @live_action in [:new, :edit], do: live_modal @socket, GuildaWeb.Podcasts.PodcastEpisodeLive.FormComponent,
    id: @episode.id || :new,
    action: @live_action,
    title: @page_title,
    episode: @episode,
    return_to: Routes.podcast_episode_index_path(@socket, :index) %>

  <div class="text-center">
    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      <%= gettext("Quem Programa?, o podcast da Guilda") %>
    </h2>
    <p class="max-w-2xl mx-auto mt-3 text-xl text-gray-500 sm:mt-4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
    </p>
    <%= live_patch gettext("Novo Episódio"), to: Routes.podcast_episode_index_path(@socket, :new), class: "Button mt-6" %>
  </div>
  <%= if @podcast_episodes == [] do %>
    <div class="flex flex-col items-center mt-10">
      <svg class="text-yellow-400 w-28 h-28" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      <p class="text-xl text-gray-700">
        <%= gettext("Não há episódios cadastrados.") %>
      </p>
    </div>
  <% end %>
  <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
    <%= for episode <- @podcast_episodes do %>
      <%= live_component @socket, GuildaWeb.PodcastEpisodeLive.EpisodeComponent, id: episode.id, episode: episode %>
    <% end %>
  </div>

</main>
<!-- Main wrapper end -->
