<!-- Main wrapper start -->
<main class="px-4 pb-20 sm:px-6 lg:pb-28 lg:px-8">

  <%= if @live_action in [:new, :edit], do: live_modal @socket, GuildaWeb.Podcasts.PodcastEpisodeLive.FormComponent,
    id: @episode.id || :new,
    action: @live_action,
    title: @page_title,
    episode: @episode,
    return_to: Routes.podcast_episode_index_path(@socket, :index) %>

  <div class="px-4 pt-8 sm:px-6 lg:px-8">
    <div class="relative mx-auto max-w-7xl">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          <%= gettext("Quem Programa?, o podcast da Guilda") %>
        </h2>
        <p class="max-w-2xl mx-auto mt-3 text-xl text-gray-500 sm:mt-4">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
        </p>
        <%= live_patch gettext("Novo Episódio"), to: Routes.podcast_episode_index_path(@socket, :new), class: "Button mt-6" %>
      </div>
      <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
        <%= for episode <- @podcast_episodes do %>
          <%= live_component @socket, GuildaWeb.PodcastEpisodeLive.EpisodeComponent, id: episode.id, episode: episode %>
        <% end %>
      </div>
    </div>
  </div>

</main>
<!-- Main wrapper end -->
