<.guest_content title={gettext("Two-factor authentication")} flash={get_flash(@conn)}>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@conn} as={:user} action={Routes.user_totp_path(@conn, :create)}>
        <div class="space-y-6">
          <%= if @error_message do %>
            <div class="mb-3 alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <p><%= gettext("Enter the six-digit code from your device or any of your eight-character backup codes to finish logging in.") %></p>

          <div>
            <%= label f, :code, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :code, required: true, class: "block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 rounded-md shadow-sm appearance-none focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
              <%= error_tag f, :code %>
            </div>
          </div>

          <div class="flex flex-col items-center space-y-2">
            <.button button_type="submit" label={gettext("Verify code and sign in")} class="w-full" />
            <span>or <%= link "click here to sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "font-medium text-primary-800" %></span>
          </div>
        </div>
      </.form>
    </div>
  </div>
</.guest_content>