<.guest_content title={gettext("Two-factor authentication")} flash={get_flash(@conn)}>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
      <.form :let={f} for={@conn} as={:user} action={Routes.user_totp_path(@conn, :create)}>
        <div class="space-y-6">
          <%= if @error_message do %>
            <div class="mb-3 alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <p>
            <%= gettext(
              "Enter the six-digit code from your device or any of your eight-character backup codes to finish logging in."
            ) %>
          </p>

          <div>
            <.input field={{f, :code}} label={gettext("Code")} />
          </div>

          <div class="flex flex-col items-center space-y-2">
            <.button type="submit" class="w-full"><%= gettext("Verify code and sign in") %></.button>
            <span>
              or
              <.link
                navigate={Routes.user_session_path(@conn, :delete)}
                method="delete"
                class="font-medium text-primary-800"
              >
                <%= gettext("click here to sign out") %>
              </.link>
            </span>
          </div>
        </div>
      </.form>
    </div>
  </div>
</.guest_content>
