<nav class="bg-white border-b border-gray-200"
  x-data="{ mobileOpen: false }"
>
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex items-center flex-shrink-0">
          <img class="w-auto h-8" src="<%= Routes.static_path(@socket, "/images/guilda-logo.png") %>" alt="Guilda Tech logo" />
        </div>
        <div class="hidden space-x-8 sm:-my-px sm:ml-6 sm:flex">
          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out" %>
          <% end %>
        </div>
      </div>
      <div class="flex items-center -mr-2 sm:hidden">
        <!-- Mobile menu button -->
        <button class="inline-flex items-center justify-center p-2 text-gray-400 transition duration-150 ease-in-out rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500"
          @click="mobileOpen = !mobileOpen"
        >
          <!-- Menu open: hide, Menu closed: show -->
          <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            x-show="!mobileOpen"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Menu open: show, Menu closed: hide -->
          <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
            x-show="mobileOpen"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Open: show, closed: hide
  -->
  <div class="sm:hidden"
    x-show="mobileOpen"
  >
    <div class="pt-2 pb-3 space-y-1">
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out" %>
      <% end %>
    </div>
  </div>
</nav>

<div class="py-10">
  <header>
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        Home
      </h1>
    </div>
  </header>
  <main>
    <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
      <p class="alert alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>

      <%= @inner_content %>
    </div>
  </main>
</div>
