<.guest_content title={"Reset password"} flash={get_flash(@conn)}>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
        <div class="space-y-6">
          <%= if @changeset.action do %>
            <div class="mb-3 alert alert-danger">
              <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
            </div>
          <% end %>
          <div>
            <.input type="password" field={{f, :password}} label={gettext("New password")} />
          </div>

          <div>
            <.input type="password" field={{f, :password_confirmation}} label={gettext("Confirm new password")} />
          </div>

          <div class="flex items-center justify-between">
            <div class="text-sm">
              <.link navigate={Routes.user_registration_path(@conn, :new)} class="font-medium text-primary-600 hover:text-primary-500"><%= gettext("Register") %></.link> |
              <.link navigate={Routes.user_session_path(@conn, :new)} class="font-medium text-primary-600 hover:text-primary-500"><%= gettext("Sign in") %></.link>
            </div>
          </div>

          <div>
            <.button type="submit" class="w-full"><%= gettext("Reset password") %></.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</.guest_content>