<.guest_content title={gettext("Register")} flash={get_flash(@conn)}>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <div class="space-y-6">
          <.error
            :if={@changeset.action}
            message={gettext("Oops, something went wrong! Please check the errors below.")}
          />

          <div>
            <.input field={{f, :email}} label={gettext("Email")} />
          </div>

          <div>
            <.input type="password" field={{f, :password}} label={gettext("Password")} />
          </div>

          <div class="flex items-center justify-between">
            <div class="text-sm">
              <.link navigate={Routes.user_session_path(@conn, :new)} class="font-medium text-primary-600 hover:text-primary-500"><%= gettext("Sign in") %></.link> |
              <.link navigate={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-primary-600 hover:text-primary-500"><%= gettext("Forgot your password?") %></.link>
            </div>
          </div>

          <div>
            <.button type="submit" class="w-full"><%= gettext("Register") %></.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</.guest_content>