<nav x-data="{ mobileOpen: false }" class="bg-white shadow">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex items-center flex-shrink-0">
          <%= link to: Routes.page_path(@socket, :index), title: gettext("Página inicial") do %>
            <img class="w-auto h-11" src={Routes.static_path(@socket, "/images/guilda-logo.png")} alt="GuildaTech logo" />
          <% end %>
        </div>
        <div class="hidden space-x-8 sm:-my-px sm:ml-6 sm:flex">
          <%= for entry <- main_menu_entries(@entries), do: maybe_active_live_redirect(entry, :main) %>
          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out" %>
          <% end %>
        </div>
      </div>

      <%= if @current_user do %>
        <div class="hidden sm:ml-6 sm:flex sm:items-center">
          <!-- Profile dropdown -->
          <div x-data="{ open: false }" @click.away="open = false" class="relative ml-3">
            <div>
              <button
                @click="open = !open"
                aria-haspopup="true"
                id="user-menu"
                class="flex text-sm bg-white rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
              >
                <span class="sr-only"><%= gettext("Abrir menu do usuário") %></span>
                <%= svg_icon("user-circle-light", class: "w-8 h-8 rounded-full") %>
              </button>
            </div>
            <!--
              Profile dropdown panel, show/hide based on dropdown state.
            -->
            <div class="absolute right-0 w-56 mt-2 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5"
              x-show="open"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
            >
              <div class="px-4 py-2">
                <p class="text-sm leading-5">
                  <%= gettext("Logado como") %>
                </p>
                <p class="text-sm font-medium leading-5 text-gray-900">
                  <%= @current_user.username %>
                </p>
              </div>
              <div class="py-1">
                <%= link to: Routes.user_session_path(GuildaWeb.Endpoint, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" do %>
                  <%= gettext("Sair") %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <div class="flex items-center -mr-2 sm:hidden">
        <!-- Mobile menu button -->
        <button class="inline-flex items-center justify-center p-2 text-gray-400 rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-yellow-500"
          @click="mobileOpen = !mobileOpen"
        >
          <!-- Menu open: hide, Menu closed: show -->
          <svg x-show="!mobileOpen" class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Menu open: show, Menu closed: hide -->
          <svg x-show="mobileOpen" class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Open: show, closed: hide
  -->
  <div x-show="mobileOpen" class="sm:hidden">
    <div class="pt-2 pb-3 space-y-1">
      <%= for entry <- main_menu_entries(@entries), do: maybe_active_live_redirect(entry, :mobile) %>
      <%= for entry <- secondary_menu_entries(@entries), do: maybe_active_live_redirect(entry, :mobile) %>
    </div>
    <%= if @current_user do %>
      <div class="pt-4 pb-2 border-t border-gray-300">
        <div class="flex items-center px-4">
          <div class="text-sm font-medium text-gray-400"><%= @current_user.username %></div>
        </div>
        <div class="pt-2 space-y-1">
          <%= link to: Routes.user_session_path(GuildaWeb.Endpoint, :delete), method: :delete, class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out" do %>
            <%= gettext("Sair") %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</nav>
