<.main_content title={gettext("Settings")} flash={@flash}>
  <.content_section title={gettext("Email")} subtitle={gettext("We don't send spam.")}}>
    <.form let={f} for={@email_changeset} phx-submit="update-email">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-4">
              <%= InputHelpers.input(f, :email) %>
              <%= InputHelpers.input(f, :current_password) %>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
          <span class="inline-flex rounded-md shadow-sm">
            <.button button_type="submit" label={gettext("Change email")} />
          </span>
        </div>
      </div>
    </.form>
  </.content_section>

  <.content_section title={gettext("Password")} subtitle={gettext("Keep your account secure.")}}>
    <.form let={f} for={@password_changeset} phx-submit="update-password" phx-change="validate-password" action={Routes.user_settings_path(@socket, :update_password)} phx-trigger-action={@password_trigger_action}>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-4">
              <%= InputHelpers.input(f, :password, label: gettext("New password"), input_opts: [phx_debounce: "blur", value: input_value(f, :password)]) %>
              <%= InputHelpers.input(f, :password_confirmation, label: gettext("Confirm new password"), input_opts: [phx_debounce: "blur", value: input_value(f, :password_confirmation)]) %>
              <div class="space-y-1 form-control">
                <%= label f, :current_password, gettext("Current password"), class: "form-control__label", for: "current_password_for_password" %>
                <div class="form-control__wrapper">
                  <%= password_input f, :current_password, class: InputHelpers.form_input_classes(f, :current_password), name: :current_password, id: "current_password_for_password", phx_debounce: "blur", value: @current_password %>
                  <%= GuildaWeb.ErrorHelpers.error_icon(f, :current_password, name: :current_password) %>
                </div>
                  <%= GuildaWeb.ErrorHelpers.error_tag(f, :current_password, name: :current_password) %>
              </div>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
          <span class="inline-flex rounded-md shadow-sm">
            <.button button_type="submit" label={gettext("Change password")} />
          </span>
        </div>
      </div>
    </.form>
  </.content_section>

  <.content_section title={gettext("Connected accounts")} subtitle={gettext("Add other ways to sign in.")}}>
    <.card>
      <div class="flex flex-row items-center justify-center">
        <div class="flex flex-col items-center text-center">
        <%= svg_icon("telegram-plane-brands", class: "h-16 #{if @current_user.telegram_id, do: "text-primary-500", else: "text-primary-200"}") %>
        <%= if @current_user.telegram_id do %>
          <.button variant="outline" color="danger" label={gettext("Disconnect")} size="xs" phx-click="disconnect-telegram" />
        <% else %>
          <div id="telegram-login-button" class="flex items-center justify-center text-center" phx-update="ignore">
            <script async src="https://telegram.org/js/telegram-widget.js?18" data-telegram-login={GuildaWeb.AuthController.telegram_bot_username()} data-size="large" data-auth-url={Routes.auth_path(@socket, :telegram_callback)} data-request-access="write"></script>
          </div>
        <% end %>
        </div>
      </div>
    </.card>
  </.content_section>

  <.content_section title={gettext("Location")} subtitle={gettext("Share your location to be listed on the members map")}}>
    <div class="bg-white shadow sm:rounded-lg">
      <%= if @current_user.geom do %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="mb-5 text-lg font-medium leading-6 text-gray-900">
            <%= gettext("You shared your location with the Guilda") %>
          </h3>
          <.user_coordinates coordinates={@current_user.geom.coordinates} />
          <div class="flex justify-end mt-5">
            <.button label={gettext("Remove location")} id="remove-location-trigger" phx-click={show_modal("remove-location-modal")} variant="outline" color="danger" />
          </div>
        </div>
      <% else %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            <%= gettext("You're not sharing your location") %>
          </h3>
          <div class="mt-2 sm:flex sm:items-start sm:justify-between">
            <div class="max-w-xl prose text-gray-600">
              <p><%= raw gettext("To register on the members map, send your geographic location to our bot (%{link}). Sending location depends on the use of GPS, and only Telegram mobile clients (Android and iPhone) support sending coordinates.", link: safe_to_string(link("@#{@bot_name}", to: "https://t.me/#{@bot_name}"))) %></p>
              <p><%= raw gettext("It is important to send a private message <strong>directly</strong> to our bot %{link} with your location. <strong>Don't send your location to the group!</strong>", link: safe_to_string(link("@#{@bot_name}", to: "https://t.me/#{@bot_name}"))) %></p>
              <p><%= gettext("To ensure your privacy, all shared locations are saved with a 10km error margin.") %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <.delete_modal
      id="remove-location-modal"
      on_confirm={
        JS.push("remove-location")
        |> hide_modal("remove-location-modal")
      }
      on_cancel={focus("body", "#remove-location-trigger")}
    >
      <%= gettext("Are you sure you want to remove your location?") %>
      <:cancel><%= gettext("Cancel") %></:cancel>
      <:confirm><%= gettext("Remove location") %></:confirm>
    </.delete_modal>
  </.content_section>
</.main_content>
