<.main_content title={gettext("Configurações")} flash={@flash}>
  <.content_section title={gettext("Email")} subtitle={gettext("Não enviamos spam.")}}>
    <.form let={f} for={@email_changeset} phx-submit="update-email">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="px-4 py-5 bg-white sm:p-6">
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p><%= gettext("Oops, algo deu errado! Verifique os erros abaixo.") %></p>
            </div>
          <% end %>
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-4">
              <%= InputHelpers.input(f, :email) %>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
          <span class="inline-flex rounded-md shadow-sm">
            <button type="submit" class="Button Button--primary">
              <%= gettext("Alterar email") %>
            </button>
          </span>
        </div>
      </div>
    </.form>
  </.content_section>

  <.content_section title={gettext("Localização")} subtitle={gettext("Adicionamos uma margem de erro de 10km em todas as localizações compartilhadas.")}}>
    <div class="bg-white shadow sm:rounded-lg">
      <%= if @current_user.geom do %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="mb-5 text-lg font-medium leading-6 text-gray-900">
            <%= gettext("Você compartilhou sua localização com a Guilda") %>
          </h3>
          <.user_coordinates coordinates={@current_user.geom.coordinates} />
          <div class="flex justify-end mt-5">
            <.outline_button text={gettext("Remover localização")} phx-click="remove-location" variant="danger" />
          </div>
        </div>
      <%= else %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            <%= gettext("Sua localização não está compartilhada com a Guilda") %>
          </h3>
          <div class="mt-2 sm:flex sm:items-start sm:justify-between">
            <div class="max-w-xl text-sm text-gray-500">
              <p><%= gettext("Para garantir sua privacidade, todas as localizações compartilhadas são salvas com uma margem de erro de 10km.") %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </.content_section>
</.main_content>
