<.main_content title={gettext("Configurações")} flash={@flash}>
  <.content_section title={gettext("Email")} subtitle={gettext("Não enviamos spam.")}}>
    <.form let={f} for={@email_changeset} phx-submit="update-email">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-4">
              <%= InputHelpers.input(f, :email) %>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
          <span class="inline-flex rounded-md shadow-sm">
            <.button button_type="submit" label={gettext("Alterar email")} />
          </span>
        </div>
      </div>
    </.form>
  </.content_section>

  <.content_section title={gettext("Localização")} subtitle={gettext("Compartilhe sua localização para aparecer no mapa de membros")}}>
    <div class="bg-white shadow sm:rounded-lg">
      <%= if @current_user.geom do %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="mb-5 text-lg font-medium leading-6 text-gray-900">
            <%= gettext("Você compartilhou sua localização com a Guilda") %>
          </h3>
          <.user_coordinates coordinates={@current_user.geom.coordinates} />
          <div class="flex justify-end mt-5">
            <.button label={gettext("Remover localização")} id="remove-location-trigger" phx-click={show_modal("remove-location-modal")} variant="outline" color="danger" />
          </div>
        </div>
      <% else %>
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            <%= gettext("Sua localização não está compartilhada com a Guilda") %>
          </h3>
          <div class="mt-2 sm:flex sm:items-start sm:justify-between">
            <div class="max-w-xl prose text-gray-600">
              <p><%= raw gettext("Para se registrar no mapa de participantes, envie a sua localização geográfica para o nosso bot (%{link}). O envio de localização depende do uso de GPS, e apenas os clientes mobile do Telegram (Android e iPhone) suportam o envio de coordenadas.", link: safe_to_string(link("@#{@bot_name}", to: "https://t.me/#{@bot_name}"))) %></p>
              <p><%= raw gettext("É importante enviar uma mensagem privada <strong>diretamente</strong> para o nosso bot %{link} com a sua localização. <strong>Não envie a sua localização para o grupo!</strong>", link: safe_to_string(link("@#{@bot_name}", to: "https://t.me/#{@bot_name}"))) %></p>
              <p><%= gettext("Para garantir sua privacidade, todas as localizações compartilhadas são salvas com uma margem de erro de 10km.") %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <.delete_modal
      id="remove-location-modal"
      on_confirm={
        JS.push("remove-location")
        |> hide_modal("remove-location-modal")
      }
      on_cancel={focus("body", "#remove-location-trigger")}
    >
      <%= gettext("Deseja mesmo remover sua localização?") %>
      <:cancel><%= gettext("Cancelar") %></:cancel>
      <:confirm><%= gettext("Remover localização") %></:confirm>
    </.delete_modal>
  </.content_section>
</.main_content>
