<header class="pt-10">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= gettext("Configurações") %>
    </h1>
  </div>
</header>

<!-- Main wrapper start -->
<main class="px-4 py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">

  <!-- Flash messages start -->
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <!-- Flash messages end -->

  <!-- Content grid start -->
  <div class="grid grid-cols-1 gap-5">

    <!-- Email section start -->
    <div class="md:grid md:grid-cols-3 md:gap-6">

      <!-- Left column -->
      <div class="md:col-span-1">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Email</h3>
        <p class="mt-1 text-sm leading-5 text-gray-600">
          <%= gettext("Não enviamos spam.") %>
        </p>
      </div>
      <!-- Left column end -->

      <!-- Right column -->
      <div class="mt-5 md:mt-0 md:col-span-2">
        <%= f = form_for @email_changeset, "#", phx_submit: "update-email" %>
          <div class="shadow sm:rounded-md sm:overflow-hidden">
            <div class="px-4 py-5 bg-white sm:p-6">
              <%= if @email_changeset.action do %>
                <div class="alert alert-danger">
                  <p><%= gettext("Oops, algo deu errado! Verifique os erros abaixo.") %></p>
                </div>
              <% end %>
              <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6 sm:col-span-4">
                  <%= InputHelpers.input(f, :email) %>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
              <span class="inline-flex rounded-md shadow-sm">
                <button type="submit" class="inline-flex justify-center px-4 py-2 text-sm font-medium leading-5 text-white transition duration-150 ease-in-out bg-gray-600 border border-transparent rounded-md hover:bg-gray-500 focus:outline-none focus:border-gray-700 active:bg-gray-700">
                  <%= gettext("Alterar email") %>
                </button>
              </span>
            </div>
          </div>
        </form>
      </div>
      <!-- Right column end -->

    </div>
    <!-- Email section end -->

  </div>
  <!-- Content grid end -->

</main>
<!-- Main wrapper end -->
