<main class="mt-8 sm:mt-16 md:mt-20 lg:mt-24">
  <div class="max-w-screen-xl mx-auto">
    <div class="lg:grid lg:grid-cols-12 lg:gap-8">
      <div class="px-4 sm:px-6 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
        <div>
          <h2 class="mt-4 text-4xl font-extrabold leading-10 tracking-tight sm:mt-5 sm:leading-none sm:text-6xl lg:mt-6 lg:text-5xl xl:text-6xl">
            Boas vindas à
            <br class="hidden md:inline">
            Guilda<span class="text-yellow-400">Tech</span>
          </h2>
          <p class="mt-3 text-base text-yellow-400 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            Somos uma comunidade inclusiva em que assuntos de todos os tipos são tratados, inclusive programação.
          </p>
          <p class="mt-8 text-sm font-semibold tracking-wide uppercase sm:mt-10">Conecte-se</p>
          <div class="w-full mt-5 sm:mx-auto sm:max-w-lg lg:ml-0">
            <div class="flex flex-wrap items-start justify-between">
              <div class="flex justify-center px-1">
                <a href="https://github.com/guildatech/" class="text-yellow-300 hover:text-yellow-400">
                  <%= svg_icon("github-alt-brands", class: "h-9 sm:h-10") %>
                </a>
              </div>
              <div class="flex justify-center px-1">
                <a href="https://t.me/guildatech" class="text-yellow-300 hover:text-yellow-400">
                  <%= svg_icon("telegram-plane-brands", class: "h-9 sm:h-10") %>
                </a>
              </div>
              <div class="flex justify-center px-1">
                <a href="https://twitter.com/guildatech" class="text-yellow-300 hover:text-yellow-400">
                  <%= svg_icon("twitter-brands", class: "h-9 sm:h-10") %>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-12 sm:mt-16 lg:mt-0 lg:col-span-6">
        <div class="bg-white sm:max-w-md sm:w-full sm:mx-auto sm:rounded-lg sm:overflow-hidden">
          <div class="px-4 py-8 sm:px-10">
            <div class="flex justify-center">
              <%= svg_icon("guilda-love", class: "h-56 sm:h-64") %>
            </div>

            <%= unless @current_user do %>
              <div id="telegram-login-button" class="flex items-center justify-center mt-6" phx-update="ignore">
                <script async src="https://telegram.org/js/telegram-widget.js?11" data-telegram-login="<%= GuildaWeb.AuthController.telegram_bot_username() %>" data-size="large" data-auth-url="<%= Routes.auth_path(@socket, :telegram_callback) %>" data-request-access="write"></script>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
