<main class="flex flex-col flex-grow">
  <div class="px-4 pb-8 m-auto max-w-7xl lg:px-8">
    <div class="lg:grid lg:grid-cols-12 lg:gap-8">
      <div class="py-4 sm:py-6 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
        <div>
          <h2 class="mt-4 text-4xl font-extrabold leading-10 tracking-tight sm:mt-5 sm:leading-none sm:text-6xl lg:mt-6 lg:text-5xl xl:text-6xl">
            <%= gettext("Welcome to") %>
            <br class="hidden md:inline">
            Guilda<span class="text-yellow-400">Tech</span>
          </h2>
          <p class="mt-3 text-base font-medium text-yellow-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            <%= gettext("We are an inclusive community where all kinds of issues are addressed, including programming. ") %>
          </p>
        </div>
      </div>
      <div class="lg:col-span-6">
        <div class="sm:max-w-md sm:w-full sm:mx-auto sm:rounded-lg sm:overflow-hidden">
          <div class="px-4 md:py-8 sm:px-10">
            <div class="flex justify-center">
              <Icons.guilda class="h-56 sm:h-64" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if episode = Guilda.Podcasts.most_recent_episode() do %>
      <div class="flex flex-row items-center justify-between mt-6 bg-white shadow sm:rounded-lg">
        <div class="flex-grow px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900 md:text-xl">
            <%= gettext("Quem Programa?") %>
          </h3>
          <div class="mt-3 text-sm md:text-base">
            <%= live_redirect to: Routes.podcast_episode_index_path(@socket, :index), class: "font-medium text-yellow-500 hover:text-yellow-500" do %>
              <%= gettext("Listen to the new episode of the GuildaTech podcast") %>
              <span aria-hidden="true">&rarr;</span>
            <% end %>
          </div>
        </div>
        <div class="flex-grow-0 flex-shrink-0 hidden md:flex">
          <img class="object-cover rounded-r-lg h-36" src={episode.cover_url} alt={gettext("%{episode_name} episode cover", episode_name: episode.title)}>
        </div>
      </div>
    <% end %>

    <div class="flex flex-row items-center justify-between max-w-5xl mt-8">
      <p class="text-sm font-semibold tracking-wide uppercase">Conecte-se</p>
      <div class="flex justify-center px-1">
        <a href="https://github.com/guildatech/" class="text-yellow-300 hover:text-yellow-400">
          <Icons.github solid class="h-9 sm:h-10" />
        </a>
      </div>
      <div class="flex justify-center px-1">
        <a href="https://t.me/guildatech" class="text-yellow-300 hover:text-yellow-400">
          <Icons.telegram solid class="h-9 sm:h-10" />
        </a>
      </div>
      <div class="flex justify-center px-1">
        <a href="https://twitter.com/guildatech" class="text-yellow-300 hover:text-yellow-400">
          <Icons.twitter solid class="h-9 sm:h-10" />
        </a>
      </div>
    </div>
  </div>
</main>
