<%= f = form_for @changeset, "#",
  id: "transaction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="Modal__content">
    <%= InputHelpers.input f, :payee, label: gettext("Beneficiário") %>
    <%= InputHelpers.input f, :amount, label: gettext("Valor") %>
    <%= InputHelpers.input f, :date, label: gettext("Data") %>
    <%= InputHelpers.input f, :note, label: gettext("Nota") %>
  </div>
  <div class="Modal__footer">
    <%= live_patch gettext("Cancelar"), to: Routes.finance_index_path(@socket, :index), class: "Button Button--secondary sm:ml-auto" %>
    <%= submit gettext("Salvar"), phx_disable_with: gettext("Salvando..."), class: "Button Button--primary" %>
  </div>

</form>
