<div>
  <.modal id="transaction-form-modal" patch={@return_to} show prevent_click_away>
    <:title><%= @title %></:title>
    <.form :let={f} for={@changeset} id="transaction-form" phx-target={@myself} phx-change="validate" phx-submit="save">
      <div class="space-y-6">
        <.input type="text" field={{f, :payee}} label={gettext("Beneficiary")} />
        <.input
          type="text"
          field={{f, :amount}}
          label={gettext("Amount")}
          phx-hook="CurrencyMask"
          inputmode="numeric"
          prefix="$"
        />
        <.input type="radio" field={{f, :transaction_type}} label={gettext("Transaction type")}>
          <:entry label={gettext("Inflow")} value="inflow" />
          <:entry label={gettext("Outflow")} value="outflow" />
        </.input>
        <.input field={{f, :date}} type="datepicker" data-remove-min-date="true" label="Date" />
        <.input field={{f, :note}} type="textarea" label={gettext("Note")} />
      </div>
    </.form>

    <:submit form="transaction-form"><%= gettext("Save") %></:submit>
    <:cancel><%= gettext("Cancel") %></:cancel>
  </.modal>
</div>
