<header class="pt-10">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 sm:flex sm:items-center sm:justify-between">
    <div class="flex-1 min-w-0">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        <%= gettext("Finanças") %>
      </h1>
    </div>
    <%= if Bodyguard.permit?(Finances, :create_transaction, @current_user) do %>
      <div class="flex mt-4 sm:mt-0 sm:ml-4">
        <span class="order-1 sm:order-0">
          <%= live_patch gettext("Nova Transação"), to: Routes.finance_index_path(@socket, :new), class: "Button" %>
        </span>
      </div>
    <% end %>
  </div>
</header>

<!-- Main wrapper start -->
<main class="px-4 py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">

  <%= if @live_action in [:new, :edit] do %>
    <.live_component
      module={GuildaWeb.FinanceLive.FormComponent}
      id={@transaction.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      transaction={@transaction}
      return_to={Routes.finance_index_path(@socket, :index)} />
  <% end %>

  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <.table rows={@transactions} id="transactions-table">
      <:col let={transaction} label={gettext("Data")}>
        <%= transaction.date %>
      </:col>

      <:col let={transaction} label={gettext("Beneficiário")}>
        <%= transaction.payee %>
      </:col>

      <:col let={transaction} label={gettext("Nota")}>
        <%= transaction.note %>
      </:col>

      <:col let={transaction} label={gettext("Valor")} align="right">
        <%= transaction.amount %>
      </:col>

      <:col let={transaction} label={nil} align="right" show={Bodyguard.permit?(Finances, :manage_transaction, @current_user)}>
        <%= if Bodyguard.permit?(Finances, :update_transaction, @current_user), do: live_patch gettext("Editar"), to: Routes.finance_index_path(@socket, :edit, transaction), class: "TableAction--edit" %>
        <%= if Bodyguard.permit?(Finances, :delete_transaction, @current_user) do %>
          <button type="button" class="TableAction--delete" phx-click="delete" phx-value-id={transaction.id} data-confirm={gettext("Tem certeza?")}><%= gettext("Excluir") %></button>
        <% end %>
      </:col>
    </.table>
  </div>

</main>
<!-- Main wrapper end -->
