<.main_content title={gettext("Finances")} flash={@flash}>
  <:header_action :if={Bodyguard.permit?(Finances, :create_transaction, @current_user)}>
    <div class="flex mt-4 sm:mt-0 sm:ml-4">
      <span class="order-1 sm:order-0">
        <.button color="white" patch={Routes.finance_index_path(@socket, :new)}>
          <%= gettext("New Transaction") %>
        </.button>
      </span>
    </div>
  </:header_action>

  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <.table id="transactions-table" rows={@transactions}>
      <:col :let={transaction} label={gettext("Date")}>
        <%= transaction.date %>
      </:col>

      <:col :let={transaction} label={gettext("Beneficiary")}>
        <%= transaction.payee %>
      </:col>

      <:col :let={transaction} label={gettext("Note")}>
        <%= transaction.note %>
      </:col>

      <:col :let={transaction} label={gettext("Amount")} align="right">
        <%= transaction.amount %>
      </:col>

      <:action :let={transaction} :if={Bodyguard.permit?(Finances, :update_transaction, @current_user)}>
        <.button size="xs" variant="outline" patch={Routes.finance_index_path(@socket, :edit, transaction)}>
          <%= gettext("Edit") %>
        </.button>
      </:action>
      <:action :let={transaction} :if={Bodyguard.permit?(Finances, :delete_transaction, @current_user)}>
        <.button
          size="xs"
          color="danger"
          variant="outline"
          id={"delete-transaction-#{transaction.id}"}
          phx-click={show_modal("delete-modal-#{transaction.id}")}
        >
          <%= gettext("Delete") %>
        </.button>
      </:action>
    </.table>
  </div>

  <div id="dialogs" phx-update="append">
    <.modal
      :for={transaction <- @transactions}
      type="delete"
      id={"delete-modal-#{transaction.id}"}
      on_confirm={
        JS.push("delete", value: %{id: transaction.id})
        |> hide_modal("delete-modal-#{transaction.id}")
        |> hide("#transaction-#{transaction.id}")
      }
    >
      <:title><%= gettext("Delete") %></:title>
      <%= gettext("Are you sure you want to remove the record from %{date} with amount %{value}?",
        date: transaction.date,
        value: transaction.amount
      ) %>
      <:cancel><%= gettext("Cancel") %></:cancel>
      <:confirm><%= gettext("Delete") %></:confirm>
    </.modal>
  </div>

  <.live_component
    :if={@live_action in [:new, :edit]}
    module={GuildaWeb.FinanceLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    transaction={@transaction}
    return_to={Routes.finance_index_path(@socket, :index)}
  />
</.main_content>
