<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
  <title>Quem Programa?</title>
  <link>https://www.guildatech.com/podcast</link>
  <language>pt-br</language>
  <copyright>&#169; 2021 GuildaTech</copyright>
  <description>O podcast que fala da vida na TI sem ser complicado, mostrando a trajetória das pessoas por trás da tecnologia.</description>
  <itunes:subtitle>O podcast da GuildaTech</itunes:subtitle>
  <itunes:author>GuildaTech</itunes:author>
  <itunes:owner>
    <itunes:name>GuildaTech</itunes:name>
    <itunes:email>podcast@guildatech.com</itunes:email>
  </itunes:owner>
  <itunes:explicit>false</itunes:explicit>
  <itunes:image href="<%= Routes.static_url(@conn, "/images/guildacast.png") %>" />
  <itunes:category text="Technology" />
  <itunes:category text="Society &amp; Culture" />
  <itunes:category text="Comedy" />

  <%= for episode <- @episodes do %>
    <item>
      <guid><%= episode.id %></guid>
      <title><%= episode.title %></title>
      <pubDate><%= Timex.format!(episode.aired_date, "%a, %d %b %Y %T %z", :strftime) %></pubDate>
      <link><%= Routes.podcast_episode_index_url(@conn, :index) %></link>
      <enclosure url="https:<%= episode.file_url %>" type="<%= episode.file_type %>" length="<%= episode.length %>"></enclosure>
      <description>
      <![CDATA[<%= episode.description %>]]>
      </description>
      <itunes:author><%= episode.hosts %></itunes:author>
      <itunes:duration><%= format_seconds(episode.length) %></itunes:duration>
      <itunes:explicit>false</itunes:explicit>
    </item> 
  <% end %>
</channel>
</rss>
